
# @file docker-compose-simple.yml - 0.0.1045 - ea4595bfd3488684d225574ed7d4c198074d49ba
# 
# @copyright Copyright (C) 2016-2023, ISARA Corporation, All Rights Reserved.
# 
# @license The code and other content set out herein is not in the public
# domain, is considered a trade secret and is confidential to ISARA
# Corporation. Use, reproduction or distribution, in whole or in part, of such
# code or other content is strictly prohibited except by express written
# permission of ISARA Corporation. Please contact ISARA Corporation at
# info@isara.com for more information.
#

#
# ISARA Advance - 0.0.1045 - ea4595bfd3488684d225574ed7d4c198074d49ba
# =============================================================================
# This docker-compose file includes the most basic services required to 
# create a running installation of advance.
#
version: '3.2'
services:
  www:
    build: www
    image: isara_advance_www:0.0.1045
    restart: always
    depends_on:
      - backend
      - typesense
    ports:
      - ${PUBLISHED_HTTPS_PORT:-8443}:443
    environment:
      - INSTANT_SEARCH_HOST=${INSTANT_SEARCH_HOST:-typesense}
      - INSTANT_SEARCH_PORT=${INSTANT_SEARCH_PORT:-8108}
  backend:
    build: backend
    image: isara_advance_backend:0.0.1045
    restart: always
    environment:
      - DATABASE_HOST=${DATABASE_HOST:-postgres}
      - DATABASE_NAME=${DATABASE_NAME:-advance}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD:?Database password missing}
      - DATABASE_PORT=${DATABASE_PORT:-5432}
      - DATABASE_USER=${DATABASE_USER:-postgres}
      - INSTANT_SEARCH_HOST=${INSTANT_SEARCH_HOST:-typesense}
      - INSTANT_SEARCH_PORT=${INSTANT_SEARCH_PORT:-8108}
      - >-
        INSTANT_SEARCH_ADMIN_API_KEY=${INSTANT_SEARCH_ADMIN_API_KEY:-API Key
        Missing}
    depends_on:
      - postgres
      - typesense
  postgres:
    build: postgres
    restart: always
    shm_size: 2gb
    environment:
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD:?Database password missing}
    command: >-
      -c ssl=on 
      -c ssl_cert_file=/isara/advance/tls/postgres.crt 
      -c ssl_key_file=/isara/advance/tls/postgres.key
  typesense:
    build: typesense
    restart: always
    environment:
      - >-
        INSTANT_SEARCH_ADMIN_API_KEY=${INSTANT_SEARCH_ADMIN_API_KEY:?API Key
        Missing}
    entrypoint: >-
      sh -c "/opt/typesense-server --data-dir /isara/advance/data
      --ssl-certificate /isara/advance/tls/typesense.crt --ssl-certificate-key /isara/advance/tls/typesense.key
      --api-key=${INSTANT_SEARCH_ADMIN_API_KEY} --enable-cors"
