
# @file docker-compose-postgres-published.yml - 0.0.1045 - ea4595bfd3488684d225574ed7d4c198074d49ba
# 
# @copyright Copyright (C) 2016-2023, ISARA Corporation, All Rights Reserved.
# 
# @license The code and other content set out herein is not in the public
# domain, is considered a trade secret and is confidential to ISARA
# Corporation. Use, reproduction or distribution, in whole or in part, of such
# code or other content is strictly prohibited except by express written
# permission of ISARA Corporation. Please contact ISARA Corporation at
# info@isara.com for more information.
#

#
# ISARA Advance - 0.0.1045 - ea4595bfd3488684d225574ed7d4c198074d49ba
# =============================================================================
# This docker-compose file will publish postgres on the provided port.
#
version: "3.2"
services:
  postgres:
    ports:
      - "${PUBLISHED_DATABASE_PORT:-5432}:5432"
