
# @file docker-compose-bootstrapca.yml - 0.0.1045 - ea4595bfd3488684d225574ed7d4c198074d49ba
# 
# @copyright Copyright (C) 2016-2023, ISARA Corporation, All Rights Reserved.
# 
# @license The code and other content set out herein is not in the public
# domain, is considered a trade secret and is confidential to ISARA
# Corporation. Use, reproduction or distribution, in whole or in part, of such
# code or other content is strictly prohibited except by express written
# permission of ISARA Corporation. Please contact ISARA Corporation at
# info@isara.com for more information.
#


# @file docker-compose-bootstrap-ca.yml - develop - a0a6db5b38106dee44ee32d706ff30cac923fc4e
# 
# @copyright Copyright (C) 2016-2022, ISARA Corporation, All Rights Reserved.
# 
# @license The code and other content set out herein is not in the public
# domain, is considered a trade secret and is confidential to ISARA
# Corporation. Use, reproduction or distribution, in whole or in part, of such
# code or other content is strictly prohibited except by express written
# permission of ISARA Corporation. Please contact ISARA Corporation at
# info@isara.com for more information.
#

#
# ISARA Advance - develop - a0a6db5b38106dee44ee32d706ff30cac923fc4e
# =============================================================================
# This docker-compose file includes the most basic services required to 
# create a running installation of advance.
#
version: '3.2'
services:
  bootstrapca:
    build: bootstrapca
    image: isara_advance_bootstrapca:develop
    volumes:
      - type: bind
        source: .
        target: /isara/advance/bootstrapca/data
    entrypoint: >-
      /isara/advance/bootstrapca/issue.sh
