
# @file docker-compose-typesense-published.yml - 1.2.0 - 3826bc12533e078a8e37cfe70ee04d9e85c8530e
# 
# @copyright Copyright (C) 2016-2023, ISARA Corporation, All Rights Reserved.
# 
# @license The code and other content set out herein is not in the public
# domain, is considered a trade secret and is confidential to ISARA
# Corporation. Use, reproduction or distribution, in whole or in part, of such
# code or other content is strictly prohibited except by express written
# permission of ISARA Corporation. Please contact ISARA Corporation at
# info@isara.com for more information.
#

#
# ISARA Advance - 1.2.0 - 3826bc12533e078a8e37cfe70ee04d9e85c8530e
# =============================================================================
# This docker-compose file will publish typesense on the provided port.
#
version: "3.2"
services:
  typesense:
    ports:
      - "${PUBLISHED_INSTANT_SEARCH_PORT:-8108}:8108"
