<!--
@file index.html - 1.2.0 - 3826bc12533e078a8e37cfe70ee04d9e85c8530e

@copyright Copyright (C) 2016-2023, ISARA Corporation, All Rights Reserved.

@license The code and other content set out herein is not in the public
domain, is considered a trade secret and is confidential to ISARA
Corporation. Use, reproduction or distribution, in whole or in part, of such
code or other content is strictly prohibited except by express written
permission of ISARA Corporation. Please contact ISARA Corporation at
info@isara.com for more information.
-->

        <html>
            <head>
                <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    h2 {
                        padding-top: 0.5em;
                        border-top: 2px solid DarkGray;
                        margin-top: 0.5em;
                    }
                    div.section {
                        margin-left: 2em;
                    }
                    table {
                        width: 90%;
                        border-collapse: collapse;
                        margin-top: 1em;
                    }
                    table, th, td {
                        border: 1px solid DarkGray;
                    }
                    table th, table td{
                        padding: 10px;
                    }
                    th {
                        background-color: Gray;
                        color: white;
                    }
                    th.key, td.key {
                        width: 10%;
                        text-align: left;
                    }
                    th.value, td.value {
                        text-align: left;
                    }
                    .code {
                        font-family: monospace;
                        font-size: 1.0em;
                    }
                    .header {
                        display: flex;
                        justify-content: space-between;align-items: center;
                        padding-right: 10px;
                    }
                </style>
            </head>
            <body>
                <div class = "header">
                    <h1>ISARA Advance for ExtraHop</h1>
                    <p style = "top:2px;"><a href = "/"> Dashboard </a></p>
                </div>
                <h3>For ExtraHop version 8.2 and up</h3>
                <table>
                    <td class="key">File</td><td class="value"><a href="ISARA_ExtraHop_Bundle.json" download >ISARA_ExtraHop_Bundle.json</a></td>
                </table>
            </body>
        </html>
    