{
    "name": "com.isara.advance.backend",
    "version": "1.0.0",
    "description": "ISARA's Advance Backend",
    "main": "src/advance.js",
    "scripts": {
        "migrator": "cd migration && node index.js migrate",
        "addAdminUser": "node src/provision/addAdminUser.js",
        "extrahopStream": "node src/ingestion/extrahop/extrahopStreamDaemon",
        "provision:instantSearch": "node src/provision/provisionInstantSearch.js",
        "provision": "node src/provision/provisionDB.js",
        "start": "node src/advance.js"
    },
    "author": "ISARA Corp",
    "license": "ISC",
    "dependencies": {
        "argon2": "~0.27.2",
        "async-mutex": "^0.3.2",
        "axios": "^0.26.1",
        "body-parser": "^1.20.1",
        "chrono-node": "~2.2.6",
        "compression": "^1.7.4",
        "cron": "~1.8.2",
        "express": "~4.17.1",
        "express-graphql": "~0.11.0",
        "express-jwt": "^6.1.2",
        "express-ws": "^5.0.2",
        "fast-csv": "~4.3.6",
        "form-data": "^2.3.3",
        "fs-extra": "^10.0.0",
        "graphql": "~15.5.0",
        "graphql-scalars": "~1.9.0",
        "inquirer": "^8.2.4",
        "ip-address": "^8.1.0",
        "ip-matching": "^2.1.2",
        "is-mac": "~1.1.0",
        "json-bigint-patch": "0.0.4",
        "jsonwebtoken": "~8.5.1",
        "jsrsasign": "^10.5.27",
        "lodash": "^4.17.21",
        "minimist": "^1.2.7",
        "multer": "^1.4.5-lts.1",
        "node-fetch": "^3.2.10",
        "node-stream-zip": "^1.15.0",
        "pg": "~8.6.0",
        "pg-cursor": "^2.7.3",
        "pg-migrator": "^2.0.1",
        "random-words": "^1.2.0",
        "typesense": "^1.3.0",
        "uri-js": "~4.4.1",
        "url-join": "^4.0.1",
        "ws": "^8.12.0"
    },
    "devDependencies": {
        "eslint": "^8.11.0",
        "jsdoc": "^3.6.11"
    }
}