
# @file docker-compose-noship.yml - 1.2.0 - 3826bc12533e078a8e37cfe70ee04d9e85c8530e
# 
# @copyright Copyright (C) 2016-2023, ISARA Corporation, All Rights Reserved.
# 
# @license The code and other content set out herein is not in the public
# domain, is considered a trade secret and is confidential to ISARA
# Corporation. Use, reproduction or distribution, in whole or in part, of such
# code or other content is strictly prohibited except by express written
# permission of ISARA Corporation. Please contact ISARA Corporation at
# info@isara.com for more information.
#

#
# This file builds an extra container for user be ISARA's internal noship.
#
version: "3.2"
services:
  noship:
    build: noship
    image: isara_advance_noship:1.2.0
    restart: always
    ports:
      - "${PUBLISHED_NOSHIP_PORT:-8444}:8000"
    depends_on:
      - postgres
    environment:
      - DATABASE_HOST=${DATABASE_HOST:-postgres}
      - DATABASE_NAME=${DATABASE_NAME:-advance}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD:?Database password missing}
      - DATABASE_PORT=${DATABASE_PORT:-5432}
      - DATABASE_USER=${DATABASE_USER:-postgres}
