<!--
@file index.html - 0.0.1045 - ea4595bfd3488684d225574ed7d4c198074d49ba

@copyright Copyright (C) 2016-2023, ISARA Corporation, All Rights Reserved.

@license The code and other content set out herein is not in the public
domain, is considered a trade secret and is confidential to ISARA
Corporation. Use, reproduction or distribution, in whole or in part, of such
code or other content is strictly prohibited except by express written
permission of ISARA Corporation. Please contact ISARA Corporation at
info@isara.com for more information.
-->

        <html>
            <head>
                <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    h2 {
                        padding-top: 0.5em;
                        border-top: 2px solid DarkGray;
                        margin-top: 0.5em;
                    }
                    div.section {
                        margin-left: 2em;
                    }
                    table {
                        width: 90%;
                        border-collapse: collapse;
                        margin-top: 1em;
                    }
                    table, th, td {
                        border: 1px solid DarkGray;
                    }
                    table th, table td{
                        padding: 10px;
                    }
                    th {
                        background-color: Gray;
                        color: white;
                    }
                    th.key, td.key {
                        width: 10%;
                        text-align: left;
                    }
                    th.value, td.value {
                        text-align: left;
                    }
                    .code {
                        font-family: monospace;
                        font-size: 1.0em;
                    }
                    .header {
                        display: flex;
                        justify-content: space-between;align-items: center;
                        padding-right: 10px;
                    }
                </style>
            </head>
            <body>
           <div class = "header">
                <h1>ISARA Advance for Tanium</h1>
                <p style = "top:2px;"><a href = "/"> Dashboard </a></p>
                </div>
                <h3>Version 1.15</h3>
                <p style="font-style: italic;">Custom content for endpoint integration</p>
                <ul>
                    <li>Use the mouse to copy and paste the values into Tanium</li>
                    <li>For any items not listed below, leave the default values in Tanium</li>
                    <li>Copy <em>exactly</em> &ndash; Errors can lead to incorrect results</li>
                </ul>
                <h2>Content Sets</h2>
                    <div class="section">
                        <table>
                            <tr>
                                <th class="value" colspan="2">ISARA Advance</th>
                            </tr>
                            <tr>
                                <td class="key">Name</td><td class="value">ISARA Advance</td>
                            </tr>
                            <tr>
                                <td class="key">Description</td><td class="value">Crypto Agility</td>
                            </tr>
                        </table>
                    </div>
                <h2>Packages</h2>
                    <div class="section">
                        
            <table>
                <tr>
                    <th class="value" colspan="2">ISARA Advance - Install Sensors [Windows]</th>
                </tr>
                <tr>
                    <td class="key">Package Name</td><td class="value">ISARA Advance - Install Sensors [Windows]</td>
                </tr>
                <tr>
                    <td class="key">Display Name</td><td class="value">ISARA Advance - Install Sensors [Windows]</td>
                </tr>
                <tr>
                    <td class="key">Content Set</td><td class="value">ISARA Advance</td>
                </tr>
                <tr>
                    <td class="key">Command</td><td class="value"><pre>cmd /c powershell -NoProfile -Command "&{Expand-Archive .\ISARAAdvanceTaniumSensorsWindows.zip ..\..\ -Force}"</pre></td>
                </tr>
                <tr>
                    <td class="key">File</td><td class="value"><a href="ISARAAdvanceTaniumSensorsWindows.zip" download >ISARAAdvanceTaniumSensorsWindows.zip</a></td>
                </tr>
                <tr>
                    <td class="key">SHA-256</td><td class="value">07ec9d354545af25380411281e63af54b77366e3c79e3dfe7d868b562b3c4254</td>
                </tr>
            </table>
        
            <table>
                <tr>
                    <th class="value" colspan="2">ISARA Advance - Install Sensors [Linux]</th>
                </tr>
                <tr>
                    <td class="key">Package Name</td><td class="value">ISARA Advance - Install Sensors [Linux]</td>
                </tr>
                <tr>
                    <td class="key">Display Name</td><td class="value">ISARA Advance - Install Sensors [Linux]</td>
                </tr>
                <tr>
                    <td class="key">Content Set</td><td class="value">ISARA Advance</td>
                </tr>
                <tr>
                    <td class="key">Command</td><td class="value"><pre>/bin/sh -c 'tar xfz ISARAAdvanceTaniumSensorsLinux.tgz --directory ../../'</pre></td>
                </tr>
                <tr>
                    <td class="key">File</td><td class="value"><a href="ISARAAdvanceTaniumSensorsLinux.tgz" download >ISARAAdvanceTaniumSensorsLinux.tgz</a></td>
                </tr>
                <tr>
                    <td class="key">SHA-256</td><td class="value">7e87944925f8f537c686471ccaedccc8e6b8fe772e0eb0fe3c0428abe3f626be</td>
                </tr>
            </table>
        
                    </div>
                <h2>Sensors</h2>
                    <div class="section">
                        
            <table>
                <tr>
                    <th class="value" colspan="2">ISARA Advance - Program Connections</th>
                </tr>
                <tr>
                    <td class="key">Name</td><td class="value">ISARA Advance - Program Connections</td>
                </tr>
                <tr>
                    <td class="key">Description</td><td class="value">TCP connections and associated programs
</td>
                </tr>
                <tr>
                    <td class="key">Content Set</td><td class="value">ISARA Advance</td>
                </tr>
                <tr>
                    <td class="key">Category</td><td class="value">ISARA Advance</td>
                </tr>
                <tr>
                    <td valign="top">Parameters</td><td class="value">
                <table style="width: 100%">
                    <tr>
                        <td class="value" colspan="2">Text Input</td>
                    </tr>
                    <tr>
                        <td class="key">Key</td><td class="value"><pre>parameters</pre></td>
                    </tr>
                    <tr>
                        <td class="key">Label</td><td class="value"><pre>Parameters JSON</pre></td>
                    </tr>
                </table>
                    </td>
                </tr>
                <tr>
                    <td></td><td class="value">
                <table style="width: 100%">
                    <tr>
                        <th class="value" style="text-transform: capitalize;" colspan="2">windows</th>
                    </tr>
                    <tr>
                        <td class="key">Query Type</td><td class="value">Python</td>
                    </tr>
                    <tr>
                        <td class="key"></td><td class="value"><pre>import os
import sys
import urllib
import tanium
sys.path.append(os.path.join(os.getcwd(), 'ISARAAdvance'))
import advance
tanium.results.add(advance.main(urllib.parse.unquote('||parameters||')))
# Copyright 2021, ISARA Corp.
</pre></td>
                    </tr>
                </table>
                    
                <table style="width: 100%">
                    <tr>
                        <th class="value" style="text-transform: capitalize;" colspan="2">linux</th>
                    </tr>
                    <tr>
                        <td class="key">Query Type</td><td class="value">Linux Shell</td>
                    </tr>
                    <tr>
                        <td class="key"></td><td class="value"><pre>#!/bin/sh
if [ -f "${TANIUM_CLIENT_ROOT}/ISARAAdvance/advance.py" ]; then
    ${TANIUM_CLIENT_ROOT}/python38/python ${TANIUM_CLIENT_ROOT}/ISARAAdvance/advance.py ||parameters||
else
    printf "N/A"
fi
# Copyright 2021, ISARA Corp.
</pre></td>
                    </tr>
                </table>
                    </td>
                </tr>
            </table>
        
                    </div>
            </body>
        </html>
    