#
# ISARA Advance - %VERSION% - %GIT_VERSION%
# =============================================================================
# This docker-compose file includes the most basic services required to 
# create a running installation of advance.
#
version: '3.2'
services:
  listener:
    image: node:14.19.3-alpine3.15
    ports:
      - 9000:9000
      - 9001:9001
    restart: always
    entrypoint: npm --prefix /isara/relay run listener
    volumes:
      - type: bind
        source: ..
        target: /isara
